#configuracion jsp
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp
#Banner
spring.banner.location=banner.txt
# Configuración de jpa-no olvidar cambiar el paquete (dialecto) de ser necesario.
spring.jpa.generate-ddl=true
spring.jpa.database-platform=cl.jrios.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true