      ,a8a,               ,ggggggggggggggg                       gg      ,ggggggggggg,   
     ,8" "8,             dP""""""88"""""""                      dP8,    dP"""88""""""Y8, 
     d8   8b             Yb,_    88                            dP Yb    Yb,  88      `8b 
     88   88              `""    88                           ,8  `8,    `"  88      ,8P 
     88   88                     88                           I8   Yb        88aaaad8P"  
     Y8   8P   ,ggggg,           88            aaaaaaaa       `8b, `8,       88""""Yb,   
     `8, ,8'  dP"  "Y8ggg        88            """"""""        `"Y88888      88     "8b  
8888  "8,8"  i8'    ,8I    gg,   88                                "Y8       88      `8i 
`8b,  ,d8b, ,d8,   ,d8'     "Yb,,8P                                 ,88,     88       Yb,
  "Y88P" "Y8P"Y8888P"         "Y8P'                             ,ad88888     88        Y8
                                                              ,dP"'   Yb                 
                                                             ,8'      I8                 
                                                            ,8'       I8                 
                                                            I8,      ,8'                 
                                                            `Y8,___,d8'                  